[loggers]
keys=root,database

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_database]
level=DEBUG
handlers=consoleHandler
qualname=database
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(levelname)s: %(asctime)s logger=%(name)s:%(funcName)s:%(lineno)d %(message)s
